/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	}

div.container {
	position: relative;
	max-width: 80em;
	margin: auto;
	background: rgb(255, 255, 255);
	}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 50% 50%;
	background: rgb(204, 204, 204);
	padding: 1em 2em;
	}

body {
	font-family: sans-serif;
	background: rgb(255, 0, 0);
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	margin: 0em 0em 2em;
}

figure {
	margin: 0em 0em 1em;
}

main.menu ul {
		margin: 0em 0em 3em;
}	

main.menu ul li {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

article {
	margin: auto;
	background: rgb(117, 251, 253);
	max-width: 50em;
} 

p {
	margin: 2em 0em 2em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(255, 0, 0);
	text-align: right;
	margin: 0em;
	}
	
ul.product{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: auto;
	}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: rgb(254, 255, 9);
	background-color: rgb(13, 0, 255);
	padding: 0.5em 0.25em 0.5em;
	}
	
nav ul li.selected a {
	background-color: rgb(239, 142, 52);
	color: rgb(255, 255, 255);
 }
	

p.slogan {
	font-size: 3em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0.25em 5em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: bottom;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(255, 255, 84);
}

address {
	color: rgb(227, 138, 53);
	margin: 0.5em 0em;
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
		
	nav ul li {
		display: inline-block;
		text-transform: uppercase;
		font-weight: bold;
		margin: 2em 0.3em 1.5em;
		}
		
	nav ul li a {
		color: rgb(254, 255, 9);
		background-color: rgb(13, 0, 255);
		padding: 0.75em 0.5em 0.5em;
		font-size: 1.5em;
		}

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0em 5em;
	}

	article {
		max-width: 40em;
	}
}
