/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/homecover.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 100vw;
	margin: auto;
	}

div.container {
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
	background: rgb(245, 243, 240);
	}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
    display: block;
}

header {
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 1em 1em;
	}

body {
	font-family: "Helvetica", sans-serif;
	background: rgb(245, 243, 240);
	}

h1 {
	padding: 1em 0em 1em;
	width: 10em;
	}

h2, h3{
	font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 0em 0em 0.5em;
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: italic;
	text-transform: lowercase;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 0.5em;
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: normal;
}

h4 {
	font-size: 1.3em;
	margin: 0em 0em 0.4em;
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: italic;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: italic;
	}
	
ul li 	{
	list-style-type: none;
	margin: 0em 0em 0.8doem;
	text-transform: lowercase;
}

figure {
	margin: 1em 0em 1.5em;
}

main.products ul {
	margin: 0em 0em 3em;
}	

main.products ul li {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
}	

article {
	margin: 2em auto 3em;
	max-width: 45em;
	line-height: 1.5em;
} 

p {
	margin: 2em 0em 2em;
	font-family: "Helvetica", sans-serif;
	text-transform: lowercase;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0.1em 0em 1.2em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(97, 116, 201);
	text-align: right;
	margin: 0em;
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: normal;
	}
	
ul.product{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-columns: auto;
	}

nav ul li {
	text-transform: lowercase;
	font-weight: normal;
	margin-top: 1em;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: rgb(142, 170, 209);
	font-size: 1.2em;
	background-color: rgb(245, 243, 240);
	border-radius: 2em;
	padding: 0.2em 0.7em 0.4em;
	}
	
nav ul li.selected a {
	background-color: rgb(142, 170, 209);
	color: rgb(245, 243, 240);
	border: rgb(125, 139, 201);
 }
	

p.slogan {
	position: center;
	font-size: 3em;
	font-family: serif;
	font-style: italic;
	margin: 3em 0em 1em;
	color: rgb(5. 5, 5);	
	font-family: "swear-display", serif;
	font-weight: 500;
	font-style: normal;
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  color: rgb(5, 5, 5);
}

address {
	margin: 0.5em 0em;
	font-family: "Helvetica", sans-serif;
	text-transform: lowercase;
	color: rgb(5, 5, 5);
	}

footer p {
	margin: 0em;
}

@media screen and (min-width: 60em) {
		
	nav ul li {
		display: inline-block;
		text-transform: lowercase;
		font-weight: normal;
		margin: 2em 0.3em 1.5em;
		}
		
	nav ul li a {
		padding: 0.25em 0.6em 0.35em;
		border-radius: 2em;
		font-size: 1.5em;
		}

	main.products ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0em 5em;
	}

	header {
		display: grid;
		grid-template-columns: 50% 50%;
		padding: 1em 2em;
		}

}
